<!DOCTYPE html>
<html>
<head>
	<title>PART 4</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<script type="text/javascript" src="script/script.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			Соберите пазл
		</div>
		<div class="block">
			<div id="invisible-block"></div>
			<div class="puzzle" id="p-1">
				<img src="res/" alt="puzzle">
			</div>
			<div class="puzzle" id="p-2">
				<img src="res/" alt="puzzle">
			</div>
			<div class="puzzle" id="p-3">
				<img src="res/" alt="puzzle">
			</div>
			<div class="puzzle" id="p-4">
				<img src="res/" alt="puzzle">
			</div>
			<div class="puzzle" id="p-5">
				<img src="res/" alt="puzzle">
			</div>
			<div class="puzzle" id="p-6">
				<img src="res/" alt="puzzle">
			</div>
			<div class="puzzle" id="p-7">
				<img src="res/" alt="puzzle">
			</div>
			<div class="puzzle" id="p-8">
				<img src="res/" alt="puzzle">
			</div>
			<div class="puzzle" id="p-9">
				<img src="res/" alt="puzzle">
			</div>
			<div class="area" id="a-1"></div>
			<div class="area" id="a-2"></div>
			<div class="area" id="a-3"></div>
			<div class="area" id="a-4"></div>
			<div class="area" id="a-5"></div>
			<div class="area" id="a-6"></div>
			<div class="area" id="a-7"></div>
			<div class="area" id="a-8"></div>
			<div class="area" id="a-9"></div>
		</div>
	</div>
</body>
</html>