<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/form.css">
    <title>Анкета</title>
</head>
<body>
    <div class="content">
        <div class="content-inner">
            <form action="http://atpp.vstu.edu.ru/cgi-bin/checkform.pl." onsubmit="return check()">
                <p>
                    <label class="label-input-field" for="surname-user">Фамилия</label>
                    <input class="input-field" type="text" name="surname" id="surname-user" value="Первушин">
                    <span class="Error" id="surname-error">Введите фамилию</span>
                </p>
                <p>
                    <label class="label-input-field" for="name-user">Имя</label>
                    <input class="input-field" type="text" name="name" id="name-user" value="Михаил">
                    <span class="Error" id="name-error">Введите имя</span>
                </p>
                <p>
                    <label class="label-input-field" for="patronymic-user">Отчество</label>
                    <input class="input-field" type="text" name="patronymic" id="patronymic-user" value="Евгеньевич">
                    <span class="Error" id="patronymic-error">Введите отчество</span>
                </p>
                <p>
                    <label class="label-input-field" for="email-user">Email</label class="label-input-field">
                    <input class="input-field" type="text" name="email" id="email-user" value="example@mail.com">
                    <span class="Error" id="email-error">Введите email</span>
                </p>
                <p>
                    <label class="label-input-field" for="country-user">Страна</label>
                    <select class="select-country-menu" name="country" id="country-user">
                        <option value="RUS">Россия</option>
                        <option value="BLR">Беларусь</option>
                        <option value="UKR">Украина</option>
                        <option value="KAZ">Казахстан</option>
                        <option value="TUR">Турция</option>
                        <option value="USA">США</option>
                        <option value="IND">Индия</option>
                        <option value="CHN">Китай</option>
                        <option value="FRA">Франция</option>
                        <option value="GER">Германия</option>
                    </select>
                </p>
                <p>
                    <label class="label-lang" for="lang-user">Язык</label>
                    <div class="checkboxes-lang" id="lang-user">
                        <input class="input-checkbox" type="checkbox" name="Lang" value="RUS" id="RUS-lang"><label class="label-input-checkbox" for="RUS-lang">Русский</label><br>
                        <input class="input-checkbox" type="checkbox" name="Lang" value="ENG" id="ENG-lang"><label class="label-input-checkbox" for="ENG-lang">Английский</label><br>
                        <input class="input-checkbox" type="checkbox" name="Lang" value="UKR" id="UKR-lang"><label class="label-input-checkbox" for="UKR-lang">Украинский</label><br>
                        <input class="input-checkbox" type="checkbox" name="Lang" value="GER" id="GER-lang"><label class="label-input-checkbox" for="GER-lang">Немецкий</label><br>
                        <input class="input-checkbox" type="checkbox" name="Lang" value="FRA" id="FRA-lang"><label class="label-input-checkbox" for="FRA-lang">Француский</label>
                    </div>
                    <span class="Error" id="lang-error">Выберите язык</span>
                </p>
                <p>
                    <label class="label-job" for="job-user">Профессия</label>
                    <select class="select-job" multiple size="5" name="job" id="job-user">
                        <option class="job-select" value="WEB-DEV">Web-разработчик</option>
                        <option class="job-select" value="JAVA_DEV">java разработчик</option class="job-select">
                        <option class="job-select" value="TESTER">Тестировщик</option class="job-select">
                        <option class="job-select" value="SYS-ADMIN">Системный администратор</option class="job-select">
                        <option class="job-select" value="DB-ADMIN">Администратор БД</option class="job-select">
                    </select>
                    <span class="Error" id="job-error">Выберите профессию</span>
                </p>
                <p>
                    <label class="label-input-field" for="password-user">Пароль</label>
                    <input class="input-field" type="password" name="password" id="password-user" placeholder="Введите пароль" size="15" maxlength="14">
                    <span class="Error" id="password-error">Введите пароль</span>
                </p>
                <p>
                    <label class="label-textarea" for="other-user">Доп. инфо.</label>
                    <textarea class="textarea" name="other" id="other-user" cols="20" rows="5"></textarea>
                </p>
                <p class="button-block">
                    <input class="button" type="submit" value="Отправить">
                    <input id="resetButton" class="button" type="reset" value="Сбросить" onclick='hide()'>
                </p>
            </form>
            
        </div>
    </div>
    
    <script src="script/formScript.js"></script>
</body>
</html>