<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/mainPage.css">
    <title>Главная</title>
</head>
<body>
    <div class="content">
        <div class="content-inner">
            <div class="date-time-block">
                <div class="date-time-block-inner">
                    <p id="load-time">Дата и  время загрузки страницы: </p>
                    <p>
                        Текущее время:
                        <span id="current-time"></span>
                    </p>
                </div>
            </div>
            <div class="browser-info-block">
                <div class="browser-info-block-inner">
                    <p id="brwName">Браузер: </p>
                    <p id="brwVersion">Версия: </p>
                </div>
            </div>
            <div class="button-block">
                <button class="button" onclick="startForm()">Анкета</button>
            </div>
        </div>
    </div>
    <script src="script/mainPage.js"></script src="script/mainPage.js"></script>
    <script>
        showTime();
        setInterval(showCurrentTime,1000);
        showBrowserInfo();
    </script>
</body>
</html>