<!DOCTYPE html>
<html>
<head>
	<title>PART 1</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="script/script.js"></script>
</head>
<body>
	<div class="content">
		<div class="content-inner">
			<div class="task tsk1">
				<span>Задание 1</span>
				<p id="p-1">При нажатии на кнопку "спрятать" абзац исчезает, а при нажатии "показать" - появляется.</p>
				<div class="button-container">
					<button class="button hide-btn">Спрятать</button>
					<button class="button show-btn">Показать</button>
				</div>
			</div>
			<div class="task tsk2">
				<span>Задание 2</span>
				<p id="p-2">При наведении курсора мыши абзац станет прозрачным</p>
			</div>
			<div class="task tsk3">
				<span>Задание 3</span>
				<div class="rect-container">
					<div id="rectangle"></div>
				</div>
				<div class="button-container">
					<button class="button compression-btn">Сжатие</button>
					<button class="button expansion-btn">Расширение</button>
				</div>
			</div>
			<div class="task tsk3">
				<span>Задание 4</span>
				<div class="flex-block">
					<div class="button-inline-container">
						<button class="button start-anim-btn">Старт</button>
					</div>
					<div class="blocks-container">
						<div class="block block-one">1</div>
						<div class="block block-two">2</div>
						<div class="block block-three">3</div>
						<div class="block block-four">4</div>
						<div class="block block-five">5</div>
						<div class="block main-block"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>