<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main_style.css">
	<link rel="stylesheet" type="text/css" href="css/collage_style.css">
	<title>Collage</title>
</head>
<body>
	<div class="wrapper">
		<div class="sidebar">
			<div class="sidebar-inner">
				<div class="menu">
					<a class="a-menu" href="text.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Текст и рисунки
							</div>
							<div class="menu-item-number">
								1
							</div>
						</div>
					</a>
					<a class="a-menu" href="tables.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Таблицы
							</div>
							<div class="menu-item-number">
								2
							</div>
						</div>
					</a>
					<a class="a-menu" href="lists.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Списки
							</div>
							<div class="menu-item-number">
								3
							</div>
						</div>
					</a>
					<a class="a-menu" href="collage.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Коллаж
							</div>
							<div class="menu-item-number">
								4
							</div>
						</div>
					</a>
					<a class="a-menu" href="fcolor.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Цвет и шрифт
							</div>
							<div class="menu-item-number">
								5
							</div>
						</div>
					</a>
					<a class="a-menu" href="questions.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Вопросы
							</div>
							<div class="menu-item-number">
								6
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="content-inner">
				<div class="collage">
					<div class="img layer1">
						<img src="resources/1.JPG" alt="1">
					</div>
					<div class="img layer2">
						<img src="resources/2.JPG" alt="2">
					</div>
					<div class="img layer3">
						<img src="resources/3.JPG" alt="3">
					</div>
					<div class="img layer4">
						<img src="resources/4.JPG" alt="4">
					</div>
					<div class="img layer5">
						<img src="resources/5.JPG" alt="5">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>