<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main_style.css">
	<link rel="stylesheet" type="text/css" href="css/fcolor_style.css">
	<title>FColor</title>
</head>
<body>
	<div class="wrapper">
		<div class="sidebar">
			<div class="sidebar-inner">
				<div class="menu">
					<a class="a-menu" href="text.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Текст и рисунки
							</div>
							<div class="menu-item-number">
								1
							</div>
						</div>
					</a>
					<a class="a-menu" href="tables.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Таблицы
							</div>
							<div class="menu-item-number">
								2
							</div>
						</div>
					</a>
					<a class="a-menu" href="lists.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Списки
							</div>
							<div class="menu-item-number">
								3
							</div>
						</div>
					</a>
					<a class="a-menu" href="collage.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Коллаж
							</div>
							<div class="menu-item-number">
								4
							</div>
						</div>
					</a>
					<a class="a-menu" href="fcolor.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Цвет и шрифт
							</div>
							<div class="menu-item-number">
								5
							</div>
						</div>
					</a>
					<a class="a-menu" href="questions.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Вопросы
							</div>
							<div class="menu-item-number">
								6
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="content-inner">
				<div class="fcolor">
					<span id="text">
						Изменение цвета и типа шрифта данного текста при помощи стилей
					</span>
					<br>
					<label class="label-input" for="font">
						Шрифт: 
					</label>
					<select class="selector" name="font-selector" id="font">
							<option value="Verdana">Verdana</option>
							<option value="Arial">Arial</option>
							<option value="Times New Roman">Times New Roman</option>
							<option value="Courier New">Courier New</option>
							<option value="Consolas">Consolas</option>
							<option value="Calibri">Calibri</option>
					</select>
					<br>
					<label class="label-input" for="color">
						Цвет: 
					</label>
					<select class="selector" name="font-selector" id="color">
							<option value="white">Белый</option>
							<option value="red">Красный</option>
							<option value="black">Черный</option>
							<option value="yellow">Желтый</option>
							<option value="green">Зеленый</option>
							<option value="orange">Оранжевый</option>
							<option value="pink">Розовый</option>
							<option value="gray">Серый</option>
							<option value="purple">Фиолетовый</option>
					</select>
				</div>
			</div>
		</div>
	</div>
	<script src="script/fcolor_script.js"></script>
</body>
</html>