<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main_style.css">
	<link rel="stylesheet" href="css/lists_style.css">
	<title>Text</title>
</head>
<body>
	<div class="wrapper">
		<div class="sidebar">
			<div class="sidebar-inner">
				<div class="menu">
					<a class="a-menu" href="text.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Текст и рисунки
							</div>
							<div class="menu-item-number">
								1
							</div>
						</div>
					</a>
					<a class="a-menu" href="tables.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Таблицы
							</div>
							<div class="menu-item-number">
								2
							</div>
						</div>
					</a>
					<a class="a-menu" href="lists.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Списки
							</div>
							<div class="menu-item-number">
								3
							</div>
						</div>
					</a>
					<a class="a-menu" href="collage.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Коллаж
							</div>
							<div class="menu-item-number">
								4
							</div>
						</div>
					</a>
					<a class="a-menu" href="fcolor.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Цвет и шрифт
							</div>
							<div class="menu-item-number">
								5
							</div>
						</div>
					</a>
					<a class="a-menu" href="questions.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Вопросы
							</div>
							<div class="menu-item-number">
								6
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="content-inner">
				<p>
					Вставка списков внутрь ячеек таблицы позволяет<br>
            		более гибко управлять их размещением на странице
            		<table class="table">
            			<tr>
            				<td class="table-item">
            					Ненумерованый список.
            					<ul type="circle">
		                            <li>Иванов</li>
		                            <li>Петров</li>
		                            <li>Сидоров</li>
		                        </ul>
            				</td>
            				<td class="table-item">
            					Нумерованный список
		                        <ol type="I" start="5">
		                            <li>
		                                <img src="resources/CHIP16.BMP" alt="chip"> Иванов
		                            </li>
		                            <li>
		                                <img src="resources/CHEM16.BMP" alt="chem"> Петров
		                            </li>
		                            <li>
		                                <img src="resources/EARTH16.BMP" alt="earth"> Сидоров
		                            </li>
		                        </ol>
            				</td>
            			</tr>
            		</table>
				</p>
				<p>
					Многоуровневый список
					<ol>
		                <li>
		                    Глава 1
		                    <ul type="square">
		                        <li>Раздел 1</li>
		                        <li>Раздел 2</li>
		                    </ul>
		                </li>
		                <li>
		                    Глава 2
		                    <ul type="disc">
		                        <li>Раздел 1</li>
		                        <li>Раздел 2</li>
		                    </ul>
		                </li>
		            </ol>
				</p>
			</div>
		</div>
	</div>
</body>
</html>