<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main_style.css">
	<link rel="stylesheet" type="text/css" href="css/questions.css">
	<title>Text</title>
</head>
<body>
	<div class="wrapper">
		<div class="sidebar">
			<div class="sidebar-inner">
				<div class="menu">
					<a class="a-menu" href="text.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Текст и рисунки
							</div>
							<div class="menu-item-number">
								1
							</div>
						</div>
					</a>
					<a class="a-menu" href="tables.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Таблицы
							</div>
							<div class="menu-item-number">
								2
							</div>
						</div>
					</a>
					<a class="a-menu" href="lists.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Списки
							</div>
							<div class="menu-item-number">
								3
							</div>
						</div>
					</a>
					<a class="a-menu" href="collage.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Коллаж
							</div>
							<div class="menu-item-number">
								4
							</div>
						</div>
					</a>
					<a class="a-menu" href="fcolor.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Цвет и шрифт
							</div>
							<div class="menu-item-number">
								5
							</div>
						</div>
					</a>
					<a class="a-menu" href="questions.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Вопросы
							</div>
							<div class="menu-item-number">
								6
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="content-inner">
					<div class="question-block">
						<ul class="question">
							<span class="question-text">Что такое &-последовательности, для чего они применяются?</span>
							<ul>
								<li>Специальные наборы знаков, начинающиеся с амперсанда (&) и заканчивающиеся точкой с запятой (;), которые применяются для отображения символов, которых нет на клавиатуре.</li>
							</ul>
						</ul>
						<ul  class="question">
							<span class="question-text">Назовите основные виды верстки, их преимущества и недостатки.</span>
							<ul>
								<li>
									"Фреймовая" верстка
									<ul type="disc">
										<li>
											Плюсы:
											<ul>
												<li>простота</li>
												<li>страницы загружаются быстрее</li>
											</ul>
										</li>
										<li>
											Минусы:
											<ul>
												<li>Плохая индексация поисковыми системами</li>
												<li>По-разному отображаются в различных браузерах.</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									Табличная верстка
									<ul type="disc">
										<li>
											Плюсы:
											<ul>
												<li>легкое создание колонок</li>
												<li>ширину и высоту таблицы можно задавать в процентах</li>
												<li>меньше css</li>
											</ul>
										</li>
										<li>
											Минусы:
											<ul>
												<li>долгая загрузка страницы</li>
												<li>громоздкий код</li>
												<li>сложно реализовать сложный дизайн</li>
												<li>несоответствие стандартам</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									Блочная верстка
									<ul type="disc">
										<li>
											Плюсы:
											<ul>
												<li>меньше вес страницы</li>
												<li>возможность реализовать сложный дизайн</li>
												<li>удобство изменения элементов</li>
											</ul>
										</li>
										<li>
											Минусы:
											<ul>
												<li>сложнее в реализации</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</ul>
						<ul class="question">
							<span class="question-text">Для чего применяются каскадные таблицы стилей?</span>
							<ul>
								<li>
									формальный язык описания внешнего вида документа, написанного с использованием языка разметки HTML и XHTML, но может также применяться к любым XML-документам, например, к SVG или XUL.
								</li>
							</ul>
						</ul>
						<ul class="question">
							<span class="question-text">Объясните преимущества использования CSS.</span>
							<ul>
								<li>Помогает избежать дублирования</li>
								<li>Облегчает обслуживание</li>
								<li>Позволяет делать изменения для всего сайта в одном месте</li>
							</ul>
						</ul>
						<ul class="question">
							<span class="question-text">Что такое селекторы в CSS?</span>
							<ul>
								<li>
									Селектор определяет, к какому элементу применять то или иное CSS-правило.
									Обратите внимание - не существует селекторов, которые бы позволили выбрать родителя (содержащий контейнер) или соседа родителя или потомков соседа родителя. Виды селекторов:
									<ul type="disc">
										<li>Универсальный селектор выбирает все элементы. </li>
										<li>Селекторы по типу элемента выбирает тип элементов, к которым будет применяться правило.</li>
										<li>Селекторы по классу выбирают элементы, основываясь на значении их атрибута class.</li>
										<li>Селекторы по идентификатору выбирают элементы, основываясь на значении их атрибута id.</li>
										<li>Селекторы по атрибуту выбирает все элементы, имеющие данный атрибут или атрибут с определённым значением.</li>
									</ul>
								</li>
							</ul>
						</ul>
						<ul class="question">
							<span class="question-text">Что такое псевдоклассы в CSS?</span>
							<ul>
								<li>
									Знак : позволяет выбрать элементы, основываясь на информации, которой нет в дереве элементов.
									Пример: a:visited соответствует всем элементам &lta&gt которые имеют статус "посещённые".
								</li>
							</ul>
						</ul>
					</div>
				<div class="button-block">
					<button class="button" onclick="getPrev()">Назад</button>
					<button class="button" onclick="getNext()">Далее</button>
				</div>
			</div>
		</div>
	</div>
	<script src="script/questions_script.js"></script>
</body>
</html>