<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main_style.css">
	<link rel="stylesheet" type="text/css" href="css/tables_style.css">
	<title>Text</title>
</head>
<body>
	<div class="wrapper">
		<div class="sidebar">
			<div class="sidebar-inner">
				<div class="menu">
					<a class="a-menu" href="text.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Текст и рисунки
							</div>
							<div class="menu-item-number">
								1
							</div>
						</div>
					</a>
					<a class="a-menu" href="tables.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Таблицы
							</div>
							<div class="menu-item-number">
								2
							</div>
						</div>
					</a>
					<a class="a-menu" href="lists.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Списки
							</div>
							<div class="menu-item-number">
								3
							</div>
						</div>
					</a>
					<a class="a-menu" href="collage.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Коллаж
							</div>
							<div class="menu-item-number">
								4
							</div>
						</div>
					</a>
					<a class="a-menu" href="fcolor.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Цвет и шрифт
							</div>
							<div class="menu-item-number">
								5
							</div>
						</div>
					</a>
					<a class="a-menu" href="questions.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Вопросы
							</div>
							<div class="menu-item-number">
								6
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="content-inner">
				<p>
					1.Обычная таблица
					<table class="table first-tab">
						<caption>&параметры</caption>
						<tr>
							<th class="first-tab-item">Параметр</th>
							<th class="first-tab-item">Результат</th>
						</tr>
						<tr>
							<td class="first-tab-item">&amp;amp;</td>
							<td class="first-tab-item">&amp;</td>
						</tr>
						<tr>
							<td class="first-tab-item">&amp;lt;</td>
							<td class="first-tab-item">&lt;</td>
						</tr>
						<tr>
							<td class="first-tab-item">&amp;gt;</td>
							<td class="first-tab-item">&gt;</td>
						</tr>
						<tr>
							<td class="first-tab-item">&amp;quot;</td>
							<td class="first-tab-item">&quot;</td>
						</tr>
						<tr>
							<td class="first-tab-item">&amp;nbsp;</td>
							<td class="first-tab-item">&nbsp;</td>
						</tr>
					</table>
				</p>
				<p>
					2.Таблица с объединением ячеек
					<table class="table second-tab">
						<caption>Расписание</caption>
						<tr>
							<th class="second-tab-item">ПН</th>
							<th class="second-tab-item">ВТ</th>
							<th class="second-tab-item">СР</th>
							<th class="second-tab-item">ЧТ</th>
						</tr>
						<tr>
							<th class="second-tab-item">1</th>
							<td class="second-tab-item">Лекция X</td>
							<td class="second-tab-item img" rowspan="2">
								<img src="resources/ie.bmp" alt="ie">
							</td>
							<td class="second-tab-item"></td>
						</tr>
						<tr>
							<th class="second-tab-item">2</th>
							<td class="second-tab-item"></td>
							<td class="second-tab-item"></td>
						</tr>
						<tr>
							<th class="second-tab-item">3</th>
							<td class="second-tab-item"></td>
							<td class="second-tab-item"></td>
							<td class="second-tab-item"></td>
						</tr>
						<tr>
							<th class="second-tab-item">4</th>
							<td class="second-tab-item">Лекция Y</td>
							<td class="second-tab-item"></td>
							<td class="second-tab-item"></td>
						</tr>
					</table>
				</p>
				<p>
					3.Нестандартное применение таблиц для постоения диаграмм и т.п.
					<table class="table third-tab">
						<caption>Объемы продаж по месяцам</caption>
						<tr>
							<td>
								<div class="diagram-item jul"></div>
							</td>
							<td>
								<div class="diagram-item aug"></div>
							</td>
							<td>
								<div class="diagram-item sep"></div>
							</td>
						</tr>
						<tr>
							<th>Июль</th>
							<th>Август</th>
							<th>Сентябрь</th>
						</tr>
					</table>
				</p>
			</div>
		</div>
	</div>
</body>
</html>