<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main_style.css">
	<link rel="stylesheet" type="text/css" href="css/text_style.css">
	<title>Text</title>
</head>
<body>
	<div class="wrapper">
		<div class="sidebar">
			<div class="sidebar-inner">
				<div class="menu">
					<a class="a-menu" href="text.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Текст и рисунки
							</div>
							<div class="menu-item-number">
								1
							</div>
						</div>
					</a>
					<a class="a-menu" href="tables.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Таблицы
							</div>
							<div class="menu-item-number">
								2
							</div>
						</div>
					</a>
					<a class="a-menu" href="lists.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Списки
							</div>
							<div class="menu-item-number">
								3
							</div>
						</div>
					</a>
					<a class="a-menu" href="collage.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Коллаж
							</div>
							<div class="menu-item-number">
								4
							</div>
						</div>
					</a>
					<a class="a-menu" href="fcolor.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Цвет и шрифт
							</div>
							<div class="menu-item-number">
								5
							</div>
						</div>
					</a>
					<a class="a-menu" href="questions.html">
						<div class="menu-item">
							<div class="menu-item-text">
								Вопросы
							</div>
							<div class="menu-item-number">
								6
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="content-inner">
				<h1>Это заголовок первого уровня</h1>
				<h2>А это заголовок второго уровня</h2>
				<hr>

				<p>
					<b><span class="big-text">Разные </span></b>
					<i>виды</i>
					<font class="red-text">шрифтового</font>
					выделения текста
				</p>
				<p>
					Верхние и нижние индексы:
					H<sub>2</sub>SO<sub>4</sub>, 
					5<sup>2</sup>=25
				</p>
				<p>
					Рисунок иожет выравниваться по центру
					<img class="shipping img-middle" src="resources/SHIPPING.BMP" alt="SHIPPING"> 
					относительно текста
				</p>
				<p>
					По верхнему
					<img class="shipping img-top" src="resources/SHIPPING.BMP" alt="SHIPPING"> 
				</p>
				<p>
					или нижнему
					<img class="shipping img-bottom" src="resources/SHIPPING.BMP" alt="SHIPPING"> 
					краю
				</p>
				<p>
					А это видеоклип:
					<video class="video" autoplay="autoplay"  loop="loop" muted="muted">
	                	<source src="resources/cool.ogv"> 
	                	<source src="resources/cool.mp4">
	                	<source src="resources/cool.avi">
            		</video>
				</p>
			</div>
		</div>
	</div>
</body>
</html>