<!DOCTYPE html>
<html>
<head>
	<title>PART 2</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="script/script.js"></script>
</head>
<body>
	<div class="content">
		<div class="content-inner">
			<button id="start-button">START</button>
			<div class="block"></div>
		</div>
	</div>
</body>
</html>