<!DOCTYPE html>
<html>
<head>
	<title>LAB 4</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script src="script/script.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="menu-wrapper">
			<div class="menu">
				<div class="menu-item mi-active"><a href="part 1/index.html" target="_blank">Задание 1</a></div>
				<div class="menu-item mi-active"><a href="part 2/index.html" target="_blank">Задание 2</a></div>
				<div class="menu-item mi-active"><a href="part 3/index.html" target="_blank">Задание 3</a></div>
				<div class="menu-item mi-active"><a href="part 4/index.html" target="_blank">Задание 4</a></div>
				<div class="menu-item mi-active" id="questionsBtn"><span>Вопросы</span></div>
			</div>
		</div>
		<div class="answers-wrapper">
			<div class="answer-item">
				<div>
					<b>1. Для каких целей применяется библиотека JQuery?</b>
				</div>
				<div>
					<p>
						jQuery – это библиотека JavaScript, предназначенная для абстрагирования, выравнивания, исправления и упрощения скриптинга при работе с узлами HTML-элементов в браузере. Библиотека помогает легко получать доступ к любому элементу DOM, обращаться к атрибутам и содержимому элементов DOM, манипулировать ими. Также библиотека jQuery предоставляет удобный API для работы с AJAX.
					</p> 
				</div>
			</div>
			<div class="answer-item">
				<div>
					<b>2. Опишите преимущества и недостатки библиотеки JQuery.</b>
				</div>
				<div>
					<p>
						<em>Преимущества jQuery:</em>
						<ul>
							<li>Облегчает манипулирование моделью документа DOM.</li>
							<li>Множество различных эфектов</li>
							<li>Выполнение Ajax-запросов</li>
							<li>Кросс-браузерная совместимость</li>
							<li>Модульность jQuery, можно нарастить функционал, подключая модули.</li>
							<li>Простота использования.</li>
						</ul>
					</p>
					<p>
						<em>Недостатки:</em>
						<ul>
							<li>Скорость выполнения. Чистый JavaScript работает быстрее</li>
							<li>jQuery библиотека имеет размер порядка 19 кБ</li>
						</ul>
					</p>
				</div>
			</div>
			<div class="button-block">
				<div class="button-block-inner">
					<div class="menu-item mi-active" id="exitBtn"><span>Назад</span></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>