<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="content">
		<div class="menu">
			<a href="labs_1and3/text.html" target="_blank">
				<div class="menu-item">
					<span class="text">Лабораторные №1 и №3</span>
				</div>
			</a>
			<a href="lab_2/index.html" target="_blank">
				<div class="menu-item">
					<span class="text">Лабораторная №2</span>
				</div>
			</a>
		</div>
	</div>
</body>
</html>