<!DOCTYPE html>
<html>
<head>
	<title>PART 3</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<script type="text/javascript" src="script/script.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">
</head>
<body>
	<div class="content">
		<div class="content-inner">
			<div class="task task-one">
				<span class="task-text">Задание 1</span>
				<div class="window-one-container window-container">
					<div id="window-one" class="window">
						<span class="window-header">Окно 1</span>
						<span class="window-content">Данное окно можно перетаскивать и растягивать.</span>
					</div>
				</div>
			</div>
			<div class="task task-two">
				<span class="task-text">Задание 2</span>
				<ul>
					<li>Второй пункт списка</li>
					<li>Третий пункт списка</li>
					<li>Первый пункт списка</li>
					<li>Пятый пункт списка</li>
					<li>Четвертый пункт списка</li>
					<li>Седьмой пункт списка</li>
					<li>Шестой пункт списка</li>
				</ul>
			</div>
			<div class="task task-three">
				<span class="task-text">Задание 3</span>
				<div class="window-container window-two-container">
						<div id="area-one" class="area">
						<span class="area-content">Область 1</span>
					</div>
					<div id="area-two" class="area">
						<span class="area-content">Область 2</span>
					</div>	
					<div id="window-two" class="window">
						<span class="window-header">Окно 2</span>
						<span class="window-content">Данное окно можно перетаскивать мышкой.</span>
					</div>
					<div id="window-three" class="window">
						<span class="window-header">Окно 3</span>
						<span class="window-content">Данное окно можно перетаскивать мышкой.</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>